<DOCTYPE! html>
<html>
    <head>
      <link type="text/css" rel="stylesheet" href="contact.css"/>
      <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Bungee+Shade|Freckle+Face|Special+Elite" rel="stylesheet">
      <title>Contact</title>
     </head>

      <div id="background">
       <img src="http://wallpapercave.com/wp/aEeuqR9.jpg" class="stretch" alt="" />
      </div>
     <body>
       <div id="nav">
         <div id="nav_wrapper">
           <ul>
             <li><a class="menu" href="file:///Users/Matt/Documents/odin-project/html/myfirstwebpage/myfirstwebpage.html">Home</a></li><li>
             <a class="menu" href="#">About Us</a></li><li>
             <a class="menu" href="file:///Users/Matt/Documents/odin-project/html/myfirstwebpage/contact.html">Contact</a></li><li>
             <a class="menu" href="#">Social <img style="height: 40px; width: 40px" src="kameha.png"/></a>
               <ul>
                 <li><a href="https://www.youtube.com/user/AnimeLiveReactions">Youtube</a></li>
                 <li><a href="https://twitter.com/DBZcom?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                 <li><a href="https://www.facebook.com/dbzzz.fanclub">Facebook</a></li>
               </ul>
             </li>
           </ul>
         </div>
       </div>
          <h2> Nothing here yet! </h2>
     </body>
</html>
